DB_PASSWORD = '2267912Bebo'
VITE_PUBLIC_SUPABASE_URL='https://ylpzwyiomszvdkksrrlg.supabase.co'
VITE_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscHp3eWlvbXN6dmRra3NycmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjExNzcsImV4cCI6MjA2MDMzNzE3N30.pfB6yZGXfusRMjFAd5eNbnLhCvKnbxDhQLIKsunbIZA'